{
	Tools = ordered() {
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 120, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Red1 = Input { Value = 0.113725498318672, },
				Green1 = Input { Value = 0.560784339904785, },
				Blue1 = Input { Value = 0.61176472902298, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "HELLO", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.1969, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 398.667, -16.8788 } },
		},
		Transform1 = Transform {
			Inputs = {
				Center = Input { Value = { -0.00625, 0.5 }, },
				Input = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 567.333, 19.1515 } },
		},
		Matte_Position = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Expression = "Bar_Position.Center", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 572, 91.8788 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 570.666, 52.8182 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 120, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 569.333, -14.1818 } },
		},
		Matte_Wiper = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 579.333, -37.4849 },
				Size = { 172, 177.455 }
			},
		},
		Bar_Position = Transform {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 805.333, 86.7575 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = -0.31858407079646, Y = 0, RX = 0.21916702359882, RY = 0 },
							{ Linear = true, LockY = true, X = 0.338917, Y = 0, LX = -0.21916702359882, LY = 0, RX = -0.208731920353982, RY = 0 },
							{ Linear = true, LockY = true, X = -0.287278761061946, Y = 0, LX = 0.208731920353982, LY = 0 }
						}
					},
				},
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[0] = { 0, RH = { 14.3333333333333, 0.17073114006329 }, Flags = { LockedY = true } },
				[43] = { 0.512193420189872, LH = { 25.8, 0.500141810303052 }, RH = { 64.2, 0.525549701755378 }, Flags = { LockedY = true } },
				[99] = { 1, LH = { 71.4, 0.99695865193433 }, Flags = { LockedY = true } }
			}
		},
		Background1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 120, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.113725490196078, },
				TopLeftGreen = Input { Value = 0.56078431372549, },
				TopLeftBlue = Input { Value = 0.611764705882353, },
			},
			ViewInfo = OperatorInfo { Pos = { 793.333, 26.7576 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.016, },
				Height = Input { Value = 0.268, },
			},
			ViewInfo = OperatorInfo { Pos = { 788.667, -15.9394 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Matte_Position",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 704.667, 153.424 } },
		},
		Bar = Underlay {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Bar", }
			},
			ViewInfo = UnderlayInfo {
				Pos = { 802.333, -39.3031 },
				Size = { 190, 169.576 }
			},
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		MatteControl2 = MatteControl {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				["Garbage.Matte"] = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
				["Garbage.MaskNest"] = Input { Value = 1, },
				["Garbage.MaskInverted"] = Input { Value = 1, },
				Background = Input {
					SourceOp = "Text_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 970, 152.818 } },
		},
		Text_2 = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 120, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Red1 = Input { Value = 0.113725498318672, },
				Green1 = Input { Value = 0.560784339904785, },
				Blue1 = Input { Value = 0.61176472902298, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "GOODBYE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.1969, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 984, -31.4243 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "MatteControl1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "MatteControl2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 965.333, 198.273 } },
		},
		MatteControl1 = MatteControl {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				["Garbage.Matte"] = Input {
					SourceOp = "Matte_Position",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 582, 195.242 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 400, 192.819 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1152.67, 199.484 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Bar_Position",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1148.67, 89.1818 } },
		}
	}
}
